# zhanzhan_generator

./: README.md  pom.xml
doc/: 使用velocity模板生成代码.md
doc/sql/: user.sql
src/main/java/com/wangzhan/: GeneratorApplication.java
src/main/java/com/wangzhan/common/controller/: BaseController.java
src/main/java/com/wangzhan/common/page/: PageDomain.java  TableDataInfo.java  TableSupport.java
src/main/java/com/wangzhan/constant/: GenConstants.java  HttpStatus.java
src/main/java/com/wangzhan/controller/: GeneratorController.java
src/main/java/com/wangzhan/domain/: GenInfo.java  GenInfoColumn.java
src/main/java/com/wangzhan/mapper/: GenInfoMapper.java  UserMapper.java
src/main/java/com/wangzhan/service/: IGenInfoService.java
src/main/java/com/wangzhan/service/impl/: GenInfoServiceImpl.java
src/main/java/com/wangzhan/utils/: ServletUtils.java
src/main/java/com/wangzhan/utils/generator/: GeneratorUtils.java  VelocityInitializer.java
src/main/java/com/wangzhan/utils/result/: AjaxResult.java
src/main/java/com/wangzhan/utils/spring/: SpringUtils.java
src/main/java/com/wangzhan/utils/sql/: SqlUtil.java
src/main/java/com/wangzhan/utils/str/: StrFormatter.java  StringUtils.java
src/main/java/com/wangzhan/utils/text/: CharsetKit.java  Convert.java  StrFormatter.java
src/main/resources/: application.yml
src/main/resources/templates/: mapper.xml.vm  service.java.vm  serviceImpl.java.vm
